{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "common/tests/ui/support/reference", "repos"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "preserve",
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true
  }
}
